"use strict"; 

// Теоретичні питання
// 1. Що таке логічний оператор?
    // Логічний оператор — порівняння значень з більш складними умовами.

// 2. Які логічні оператори є в JavaScript і які їх символи?
    // || (АБО) — знаходить перше правдиве значення
    // && (І) — шукає перше хибне значення
    // ! (НЕ) — повертає зворотне значення 






// //
/*Практичні завдання.

1. Попросіть користувача ввести свій вік за допомогою prompt.
Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

Завдання з підвищенною складністю.
Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.*/


// const userAge = +prompt('Enter Your Age!');

// if (!isNaN(userAge)) {
//     if (userAge < 12) {
//         alert('You Child!')
//     } else if (userAge >= 12 && userAge < 18) {
//         alert('You Teenager!')
//     } else if (userAge >= 100) {
//         alert('You are lucky!')
//     } else {
//         alert('You Adult!')
//     }
// } else {
//     alert('It is`t number!')
// }

/*2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
скільки днів у цьому місяці. Результат виводиться в консоль.
Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
(Використайте switch case)*/

// const month = prompt('Введіть назву місяця маленькими літерами!');

// if (isNaN(month)) {
//     switch (month) {
//         case 'січень' : {
//             console.log(`У місяці ${month} 31 день!`);
//             break;
//         }
            
//         case 'лютий' : {
//             console.log(`У місяці ${month} 28 день!`);
//             break;
//         }
            
//         case 'березень' : {
//             console.log(`У місяці ${month} 31 день!`);
//             break;
//         }
            
//         case 'квітень' : {
//             console.log(`У місяці ${month} 30 день!`);
//             break;
//         }
            
//         case 'травень' : {
//             console.log(`У місяці ${month} 31 день!`);
//             break;
//         }
            
//         case 'червень' : {
//             console.log(`У місяці ${month} 30 день!`);
//             break;
//         }
            
//         case 'липень' : {
//             console.log(`У місяці ${month} 31 день!`);
//             break;
//         }
            
//         case 'серпень' : {
//             console.log(`У місяці ${month} 31 день!`);
//             break;
//         }
            
//         case 'вересень' : {
//             console.log(`У місяці ${month} 30 день!`);
//             break;
//         }
            
//         case 'жовтень' : {
//             console.log(`У місяці ${month} 31 день!`);
//             break;
//         }
            
//         case 'листопад' : {
//             console.log(`У місяці ${month} 30 день!`);
//             break;
//         }
            
//         case 'грудень' : {
//             console.log(`У місяці ${month} 31 день!`);
//             break;
//         }
            
//         default: {
//             console.log('Неправильно введено назву місяця');
//         }
//     }   
// } else {
//     console.log('Помилка! Введіть місяць не числом');
// }

